<!DOCTYPE html>
<html>
<head>

<script src="./meier/Meier.js"></script>

<script>

// Engine file location
Meier("./meier");

// Main entry point
Meier(function() {
    require(["./AnnulusApp"], function(AnnulusApp) {
        new AnnulusApp(document.getElementsByTagName("body")[0]);
    });
});

</script>


<!-- Per default, an empty document has no height, and weird paddings. -->
<style>
body, html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
</style>

</head>
<body>
</body>
</html>